<html>
<body>
 <div style="background-image: url('https://wallpaperplay.com/walls/full/0/6/6/145656.jpg');">
<center><h1>Essay page</h1></center>
<h2>Table of contents</h2>
<ul>
  <li><a href="index.html"> Main page</a></li>
 <li><a href="AIprosandcons.html">Pros and cons table</a></li>
   <li><a href="AI in our daily life.html"> AI in our daily life</a></li>
    <li><a href="stats.html">Statistics </a></li>
	<h2> this statistics shows us that AI is taking over the world as you can see the number of smartphones users are increasing, smartphones users are increasing every were not just us </h2>
</ul> 
<img src="AI stats.png" alt="AI stats">
</body>
</html>



